\select@language {english}
\contentsline {chapter}{\numberline {1}Instalando}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Configurando seu usu\IeC {\'a}rio:}{4}{section.1.1}
\contentsline {chapter}{\numberline {2}Deploy}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Homologa\IeC {\c c}\IeC {\~a}o (\sphinxstyleemphasis {staging})}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Configurando o dom\IeC {\'\i }nio}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Fazendo o deploy na m\IeC {\'a}quina}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Deploy Cont\IeC {\'\i }nuo}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Produ\IeC {\c c}\IeC {\~a}o (\sphinxstyleemphasis {production})}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Testes}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Testes python/Django}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Escrevendo e Executando Testes}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Testes Unit\IeC {\'a}rios}{7}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Testando Dr. Down}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}py.test:}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}coverage:}{7}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Ind\IeC {\'\i }ces e Tabelas}{9}{chapter.4}
