\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Instalando}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install:instalando}{{1}{3}{Instalando}{chapter.1}{}}
\newlabel{install::doc}{{1}{3}{Instalando}{chapter.1}{}}
\newlabel{install:bem-vindo-a-documentacao-do-dr-down}{{1}{3}{Instalando}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Configurando seu usu\IeC {\'a}rio:}{4}{section.1.1}}
\newlabel{install:configurando-seu-usuario}{{1.1}{4}{Configurando seu usuário:}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deploy}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{deploy::doc}{{2}{5}{Deploy}{chapter.2}{}}
\newlabel{deploy:deploy}{{2}{5}{Deploy}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Homologa\IeC {\c c}\IeC {\~a}o (\sphinxstyleemphasis {staging})}{5}{section.2.1}}
\newlabel{deploy:homologacao-staging}{{2.1}{5}{Homologação (\sphinxstyleemphasis {staging})}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Configurando o dom\IeC {\'\i }nio}{5}{subsection.2.1.1}}
\newlabel{deploy:configurando-o-dominio}{{2.1.1}{5}{Configurando o domínio}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fazendo o deploy na m\IeC {\'a}quina}{5}{subsection.2.1.2}}
\newlabel{deploy:fazendo-o-deploy-na-maquina}{{2.1.2}{5}{Fazendo o deploy na máquina}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Deploy Cont\IeC {\'\i }nuo}{6}{subsection.2.1.3}}
\newlabel{deploy:deploy-continuo}{{2.1.3}{6}{Deploy Contínuo}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Produ\IeC {\c c}\IeC {\~a}o (\sphinxstyleemphasis {production})}{6}{section.2.2}}
\newlabel{deploy:producao-production}{{2.2}{6}{Produção (\sphinxstyleemphasis {production})}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testes}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tests::doc}{{3}{7}{Testes}{chapter.3}{}}
\newlabel{tests:testes}{{3}{7}{Testes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Testes python/Django}{7}{section.3.1}}
\newlabel{tests:testes-python-django}{{3.1}{7}{Testes python/Django}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Escrevendo e Executando Testes}{7}{subsection.3.1.1}}
\newlabel{tests:testes-unitarios}{{3.1.1}{7}{Escrevendo e Executando Testes}{subsection.3.1.1}{}}
\newlabel{tests:id1}{{3.1.1}{7}{Escrevendo e Executando Testes}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Testes Unit\IeC {\'a}rios}{7}{subsection.3.1.2}}
\newlabel{tests:id2}{{3.1.2}{7}{Testes Unitários}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Testando Dr. Down}{7}{section.3.2}}
\newlabel{tests:testando-dr-down}{{3.2}{7}{Testando Dr. Down}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}py.test:}{7}{subsection.3.2.1}}
\newlabel{tests:py-test}{{3.2.1}{7}{py.test:}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}coverage:}{7}{subsection.3.2.2}}
\newlabel{tests:coverage}{{3.2.2}{7}{coverage:}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ind\IeC {\'\i }ces e Tabelas}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-e-tabelas}{{4}{9}{Indíces e Tabelas}{chapter.4}{}}
